Release 10.1 ngdbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /home/cern/Xilinx/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/cern/top/top.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc2vp30-ff896-5 top.ngc top.ngd

Reading NGO file "/home/cern/top/top.ngc" ...
Reading in constraint information from 'led.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 74224 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
