Release 10.1 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Cern::  Tue Mar 11 13:41:57 2014

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment /home/cern/Xilinx/ISE.
   "top" is an NCD, version 3.2, device xc2vp30, package ff896, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.94 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 16      6%
   Number of External IOBs                   7 out of 556     1%
      Number of LOCed IOBs                   7 out of 7     100%

   Number of SLICEs                        578 out of 13696   4%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:593ff) REAL time: 7 secs 

Phase 2.7
Phase 2.7 (Checksum:593ff) REAL time: 7 secs 

Phase 3.31
Phase 3.31 (Checksum:593ff) REAL time: 7 secs 

Phase 4.2

.
Phase 4.2 (Checksum:5d086) REAL time: 8 secs 

Phase 5.30
Phase 5.30 (Checksum:5d086) REAL time: 8 secs 

Phase 6.3
Phase 6.3 (Checksum:5d086) REAL time: 8 secs 

Phase 7.5
Phase 7.5 (Checksum:5d086) REAL time: 8 secs 

Phase 8.8
............
....
Phase 8.8 (Checksum:7ef4a8) REAL time: 16 secs 

Phase 9.5
Phase 9.5 (Checksum:7ef4a8) REAL time: 16 secs 

Phase 10.18
Phase 10.18 (Checksum:7f81a6) REAL time: 25 secs 

Phase 11.5
Phase 11.5 (Checksum:7f81a6) REAL time: 25 secs 

Phase 12.27
Phase 12.27 (Checksum:7f81a6) REAL time: 26 secs 

Phase 13.24
Phase 13.24 (Checksum:7f81a6) REAL time: 26 secs 

REAL time consumed by placer: 26 secs 
CPU  time consumed by placer: 25 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 26 secs 
Total CPU time to Placer completion: 26 secs 

Starting Router

Phase 1: 4184 unrouted;       REAL time: 43 secs 

Phase 2: 3929 unrouted;       REAL time: 45 secs 

Phase 3: 1115 unrouted;       REAL time: 46 secs 

Phase 4: 1115 unrouted; (38692)      REAL time: 46 secs 

Phase 5: 1116 unrouted; (0)      REAL time: 46 secs 

Phase 6: 0 unrouted; (0)      REAL time: 47 secs 

Phase 7: 0 unrouted; (0)      REAL time: 48 secs 

Phase 8: 0 unrouted; (0)      REAL time: 48 secs 

Phase 9: 0 unrouted; (0)      REAL time: 48 secs 

Phase 10: 0 unrouted; (0)      REAL time: 48 secs 


Total REAL time to Router completion: 49 secs 
Total CPU time to Router completion: 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |     BUFGMUX0P| No   |  235 |  0.241     |  1.481      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     8.337ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.688ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 56 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  220 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top.ncd



PAR done!
